# cloudTest

compute-service/src/main/java/com/didispace/: ComputeServiceApplication.java
config-client/src/main/java/com/didispace/: Application.java
config-client/src/main/resources/: bootstrap.properties
config-repo/: cloud-config-test.properties
config-server/src/main/java/com/didispace/: Application.java
config-server/src/main/resources/: application.properties
eureka-feign/src/main/java/com/didispace/: FeignApplication.java
eureka-feign/src/main/java/com/didispace/service/: ComputeClient.java  ComputeClientHystrix.java
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/didispace/: RibbonApplication.java
eureka-ribbon/src/main/java/com/didispace/service/: ComputeService.java
eureka-ribbon/src/main/java/com/didispace/web/: ConsumerController.java
eureka-server/src/main/java/com/didispace/: Application.java
