spring.application.name=config-server
server.port=7001

# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/scj2085/myTest
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=scj2085@163.com
spring.cloud.config.server.git.password=aerbeisi163





